spring.config.import=file:env.properties
spring.application.name=QuickKart

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
